package com.newlecture.proj1;

public class Study_11_30 {
    public static void main(String[] args) {
//        SimpleCalculator.java
//        뉴렉이는 사칙연산을 어려워하는 동생을 위해 사칙연산 프로그램을 만들어주고 싶어해요.
//                두 숫자를 입력받으면 모든 사칙연산을 계산하는 프로그램을 만들어주세요. (몸풀기 문제)
//        입력
//        첫번째 숫자를 입력해주세요 1
//        두번째 숫자를 입력해주세요 2
//        출력
//        1 + 2 = 3
//        1 - 2 = -1
//        1 * 2 = 2
//        1 / 2 = 0.5
//
//        PositiveNegativeZero.java
//        콘솔로 숫자를 입력받아 양수인지, 음수인지, 0인지 출력하는 프로그램을 작성하세요.
//        만약, 입력된 값이 숫자가 아닐 경우  “유효하지 않은 값입니다"라는 메세지를 콘솔에 출력하세요.
//        입력 : 3
//        출력: 양수입니다
//        입력: -3
//        출력: 음수입니다
//        입력: 0
//        출력: 0입니다
//
//        OddOrEven.java
//        심심한 뉴렉이는 홀짝 게임을 하려고해요. 숫자를 입력하면 짝수인지, 홀수인지 출력해주는 출력하는 프로그램을 만들어 뉴렉이를 심심하지 않게 해주세요.
//        입력: 3
//        출력: 홀수입니다
//        입력: 10
//        출력: 짝수입니다
//
//        RecommendMenu.java
//        점심 메뉴를 고르기 어려워하는 뉴렉이를 위해 1부터 5 사이의 숫자를 입력하면 점심 메뉴를 추천하는 프로그램을 만들어주세요.
//        1이면 “떡볶이", 2이면 “어묵", 3이면 “순대”, 4이면 “튀김”, 5이면 “핫도그”를 출력하고 만일 1과 5 사이의 숫자가 아닐 경우 “유효한 숫자의 범위가 아닙니다"라는 메시지를 출력하는 코드를 작성하세요.
//        입력: 2
//        어묵
//        입력: 7
//        유효한 숫자의 범위가 아닙니다
//
//        AgeGroupChecker.java
//        보건소에서 설문조사 알바를 하는 뉴렉이는 방문자의 연령에 따른 인구를 분류하는 일을 담당하고 있습니다.
//                방문자가 많아 정신이 없을 뉴렉이를 위해 나이를 입력받아 아이인지, 청소년인지, 성인인지, 노인인지 출력하는 프로그램을 작성해주세요.
//        13세 이하라면 아이, 13세~18세라면 청소년, 19세~64세라면 성인, 65세 이상이라면 노인이에요
//        입력: 1
//        출력: 아이입니다
//        입력: 33
//        출력: 성인입니다
//
//        RecommendOutfit.java
//        뉴렉이 방에 있는 옷장은 현재 날씨에 따라 옷차림을 추천해준다고해요.
//                현재 온도가 영하라면 패딩을,
//                0 ~ 9도라면 코트를,
//        10 ~ 19도라면 긴팔과 아우터를,
//                20도 이상이라면 반팔을 추천해준다고해요.
//        옷장 프로그램을 작성해주세요
//        입력: -3
//        출력: 패딩
//        입력: 33
//        출력: 반팔
//        입력: 11
//        출력: 긴팔과 아우터
//
//        FindSupercar.java
//        뉴렉이는 최대 속도가 가장 빠른 스포츠카를 구매하려해요
//        세 개의 스포츠카 최대속도를 입력받아 가장 빠른 스포츠카를 출력하는 프로그램을 작성해주세요
//        입력:
//        240
//        100
//        150
//        출력: 240
//        입력:
//        80
//        188
//        300
//        출력: 300
//
//        SmarParrot.java
//        뉴렉이네 앵무새는 시간에 대한 개념이 있는 똑똑한 앵무새에요
//        만약 현재시각이 오전이라면 “안녕 햇빛아!”를 말하고,
//        현재시각이 오후라면 “안녕 달아!”를 말해요.
//        현재 시각을 입력받아 뉴렉이네 앵무새가 무엇을 대답할지 출력하는 프로그램을 작성해주세요
//        (입력 값의 범위는 0000~2359로 제한됩니다)
//        입력: 0700
//        출력: 안녕 햇빛아!
//                입력: 1311
//        출력: 안녕 달아!
//                입력: 2359
//        출력: 안녕 달아!
//                입력: 0000
//        출력: 안녕 햇빛아!
//
//
//
//                GradeCalculator.java
//        뉴렉이의 성적을 입력받아 성적을 출력해주는 프로그램을 작성해주세요
//        90점 이상이라면 A
//        80점 이상이라면 B
//        70점 이상이라면 C
//        60점 이상이라면 D
//        그 미만이라면 F에요
//
//        입력: 88
//        출력: B입니다
//        입력: 55
//        출력: F입니다
//
//        NumberComparison1.java
//        뉴렉이는 손으로 과일의 무게를 가늠할 수있는 신기한 능력이 있어요.
//                과일가게에 온 뉴렉이는 더 무거운 사과를 고르려고해요. 뉴렉이가 과일을 고르는 프로그램을 작성해주세요.
//                입력:
//        왼손에는
//        4
//        오른손에는
//        11
//        출력:
//        오른쪽 사과를 사야겠다
//        입력:
//        왼손에는
//        100
//        오른손에는
//        33
//        출력:
//        왼쪽 사과를 사야겠다
//
//        NumberComparison2.java
//        이 문제는 NumberComparison1과 이어집니다
//        뉴렉이가 이번엔 옆집 과일 가게를 방문했어요.
//        이번엔 반드시 삼항 연산자를 이용하여 프로그램을 작성해주세요
//        입력:
//        왼손에는
//        4
//        오른손에는
//        11
//        출력:
//        오른쪽 사과를 사야겠다
//        입력:
//        왼손에는
//        100
//        오른손에는
//        33
//        출력:
//        왼쪽 사과를 사야겠다
//
//        PasswordValidator.java
//        뉴렉이는 뉴렉 카페 홈페이지의 회원가입 시스템을 만들고있어요
//        뉴렉 카페에 회원가입시 비밀번호가 필요한데, 비밀번호는 8 ~ 16자의 길이만 허용해요.
//                뉴렉이를 도와 비밀번호 유효성 검사 프로그램을 작성해주세요
//        비밀번호의 길이는 password.length()로 알 수 있다고해요
//
//        System.out.println("비밀번호를 입력하세요");
//        String password = //
//
//
//
//                입력: 가나다라
//        출력: 비밀번호는 8 ~ 16자로 입력해주세요
//        입력: 가나다라12345
//        출력: 유효한 비밀번호입니다
//
//        WeekdayOrWeekend.java
//        뉴렉이는 매일 아침 일어났을때 오늘이 주중인지 주말인지 확인하려해요.
//        뉴렉이를 도와주는 프로그램을 작성해주세요.
//        1 - 월, 2 - 화, 3 - 수, 4 - 목, 5 - 금, 6 - 토, 7 - 일
//        입력: 1
//        출력: 주중이다
//        입력: 6
//        출력: 주말이다!
//
//                Discount.java
//        뉴렉이는 행사중인 삼겹살집에 방문했어요
//        삼겹살을 5만원 이상 먹을경우 10%를 할인해주고
//        3만원 이상 먹을경우 5%를 할인해준데요. 아쉽게 3만원 미만은 할인이 없어요.
//        식당에서 먹은 가격을 입력받으면 최종 가격을 출력해주는 프로그램을 작성해주세요
//        입력: 50000
//        출력: 45000
//        입력: 30000
//        출력: 28500
//        입력: 9000
//        출력: 9000
//
//        LeapYearChecker.java
//        뉴렉이는 윤년 계산기를 만들어서 사용하려해요.
//                어떤 연도가 윤년인지 확인하는 방법은 다음과 같아요.
//
//        연도가 4로 나누어 떨어지면 윤년이에요
//        그 중에서 100으로 나누어 떨어지면 윤년이 아니에요
//        하지만 400으로 나누어 떨어지면 윤년이에요
//
//        예를 들어 1996년과 2000년은 윤년이지만, 1900년은 윤년이 아니에요
//
//        입력: 2000
//        출력: 윤년
//        입력: 1900
//        출력: 윤년이 아니에요

    }
}
